<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/imageViewId"
       android:layout_width="match_parent"
       android:layout_height="400dp"/>

    <Button
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:text="Capture Image"
        android:textStyle="bold"
        android:id="@+id/btnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>