<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#51EEC3"
    android:padding="10dp"
    tools:context=".SignUpActivity">

        <EditText
            android:hint="Name"
            android:textSize="20sp"
            android:id="@+id/nameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       <EditText
            android:hint="Email"
            android:textSize="20sp"
            android:id="@+id/signUpemailEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       <EditText
            android:hint="Username"
            android:textSize="20sp"
            android:id="@+id/signUpusernameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       <EditText
           android:inputType="textPassword"
            android:hint="password"
            android:textSize="20sp"
            android:id="@+id/signUppasswordEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="#5AA7EC"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:id="@+id/signUpButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>