<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#51EEC3"
    tools:context=".Main2Activity">


    <TextView

        android:textColor="#0667AC"
        android:layout_marginTop="300dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Welcome to login successfully."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>