<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51EEC3"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#0667AC"
            android:textSize="20sp"
            android:text="Username:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="20sp"
            android:id="@+id/signInUsernameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#0667AC"
            android:textSize="20sp"
            android:text="Password:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="textPassword"
            android:textSize="20sp"
            android:id="@+id/signInPasswordEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <Button
        android:id="@+id/signInButtonId"
        android:background="#5AA7EC"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button

        android:id="@+id/signUpHereButtonId"
        android:background="#5AA7EC"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Sign Up Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>