<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ImageView
       android:layout_marginBottom="100dp"
       android:src="@mipmap/ic_launcher"
       android:id="@+id/imageViewId"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <ZoomControls
        android:id="@+id/zoomControlId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>