<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="5"
    tools:context=".MainActivity">

   <Button
       android:layout_weight="1"
       android:layout_marginBottom="10dp"
       android:text="Button1"
       android:background="@color/colorAccent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
       android:text="Button2"
       android:background="@color/colorAccent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
       android:text="Butto3"
       android:background="@color/colorAccent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
       android:text="Button4"
       android:background="@color/colorAccent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
       android:text="Button5"
       android:background="@color/colorAccent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


</LinearLayout>