<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/textviewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>