<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/textViewId"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Current Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/buttonId"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="select Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <DatePicker
        android:id="@+id/datePickerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>