<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/captureVideoId"
        android:onClick="captureVideo"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:text="Recording Video"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
     <Button
        android:id="@+id/playVideoId"
        android:onClick="playVideo"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:text="Play Video"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>




</LinearLayout>