<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <AnalogClock
        android:background="@color/colorAccent"
        android:id="@+id/analogClockId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextClock
        android:id="@+id/textClockId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>